<RCC>
    <qresource prefix="/ui/qml">
        <file>Components/AdLabel.qml</file>
        <file>Components/ConnectButton.qml</file>
        <file>Components/ConnectionTypeSelectionDrawer.qml</file>
        <file>Components/GamepadLoader.qml</file>
        <file>Components/HomeContainersListView.qml</file>
        <file>Components/HomeSplitTunnelingDrawer.qml</file>
        <file>Components/InstalledAppsDrawer.qml</file>
        <file>Components/ChangelogDrawer.qml</file>
        <file>Components/QuestionDrawer.qml</file>
        <file>Components/SelectLanguageDrawer.qml</file>
        <file>Components/ServersListView.qml</file>
        <file>Components/SettingsContainersListView.qml</file>
        <file>Components/BenefitRow.qml</file>
        <file>Components/BenefitsPanel.qml</file>
        <file>Components/SubscriptionExpiredDrawer.qml</file>
        <file>Components/SubscriptionPlanCard.qml</file>
        <file>Components/TermsAndPrivacyText.qml</file>
        <file>Components/TransportProtoSelector.qml</file>
        <file>Components/AddSitePanel.qml</file>
        <file>Config/GlobalConfig.qml</file>
        <file>Config/qmldir</file>
        <file>Controls2/BackButtonType.qml</file>
        <file>Controls2/BasicButtonType.qml</file>
        <file>Controls2/BusyIndicatorType.qml</file>
        <file>Controls2/CardType.qml</file>
        <file>Controls2/CardWithIconsType.qml</file>
        <file>Controls2/CheckBoxType.qml</file>
        <file>Controls2/ContextMenuType.qml</file>
        <file>Controls2/DividerType.qml</file>
        <file>Controls2/DrawerType2.qml</file>
        <file>Controls2/DropDownType.qml</file>
        <file>Controls2/FlickableType.qml</file>
        <file>Controls2/Header2Type.qml</file>
        <file>Controls2/BaseHeaderType.qml</file>
        <file>Controls2/HeaderTypeWithButton.qml</file>
        <file>Controls2/HeaderTypeWithSwitcher.qml</file>
        <file>Controls2/HorizontalRadioButton.qml</file>
        <file>Controls2/ImageButtonType.qml</file>
        <file>Controls2/LabelWithButtonType.qml</file>
        <file>Controls2/LabelWithImageType.qml</file>
        <file>Controls2/ListViewWithLabelsType.qml</file>
        <file>Controls2/ListViewWithRadioButtonType.qml</file>
        <file>Controls2/PageType.qml</file>
        <file>Controls2/PopupType.qml</file>
        <file>Controls2/ProgressBarType.qml</file>
        <file>Controls2/ScrollBarType.qml</file>
        <file>Controls2/StackViewType.qml</file>
        <file>Controls2/SwitcherType.qml</file>
        <file>Controls2/TabButtonType.qml</file>
        <file>Controls2/TabImageButtonType.qml</file>
        <file>Controls2/TextAreaType.qml</file>
        <file>Controls2/TextAreaWithFooterType.qml</file>
        <file>Controls2/TextFieldWithHeaderType.qml</file>
        <file>Controls2/TextTypes/ButtonTextType.qml</file>
        <file>Controls2/TextTypes/CaptionTextType.qml</file>
        <file>Controls2/TextTypes/Header1TextType.qml</file>
        <file>Controls2/TextTypes/Header2TextType.qml</file>
        <file>Controls2/TextTypes/LabelTextType.qml</file>
        <file>Controls2/TextTypes/ListItemTitleType.qml</file>
        <file>Controls2/TextTypes/ParagraphTextType.qml</file>
        <file>Controls2/TextTypes/BadgeTextType.qml</file>
        <file>Controls2/TextTypes/SmallTextType.qml</file>
        <file>Controls2/TopCloseButtonType.qml</file>
        <file>Controls2/VerticalRadioButton.qml</file>
        <file>Controls2/WarningType.qml</file>
        <file>Filters/ContainersModelFilters.qml</file>
        <file>main2.qml</file>
        <file>Modules/Style/AmneziaStyle.qml</file>
        <file>Modules/Style/qmldir</file>
        <file>Pages2/PageDeinstalling.qml</file>
        <file>Pages2/PageDevMenu.qml</file>
        <file>Pages2/PageHome.qml</file>
        <file>Pages2/PageProtocolAwgSettings.qml</file>
        <file>Pages2/PageProtocolOpenVpnSettings.qml</file>
        <file>Pages2/PageProtocolRaw.qml</file>
        <file>Pages2/PageProtocolWireGuardSettings.qml</file>
        <file>Pages2/PageProtocolXraySettings.qml</file>
        <file>Pages2/PageServiceDnsSettings.qml</file>
        <file>Pages2/PageServiceMtProxySettings.qml</file>
        <file>Pages2/PageServiceSftpSettings.qml</file>
        <file>Pages2/PageServiceSocksProxySettings.qml</file>
        <file>Pages2/PageServiceTorWebsiteSettings.qml</file>
        <file>Pages2/PageSettings.qml</file>
        <file>Pages2/PageSettingsAbout.qml</file>
        <file>Pages2/PageSettingsApiAvailableCountries.qml</file>
        <file>Pages2/PageSettingsApiServerInfo.qml</file>
        <file>Pages2/PageSettingsApplication.qml</file>
        <file>Pages2/PageSettingsAppSplitTunneling.qml</file>
        <file>Pages2/PageSettingsBackup.qml</file>
        <file>Pages2/PageSettingsConnection.qml</file>
        <file>Pages2/PageSettingsDns.qml</file>
        <file>Pages2/PageSettingsKillSwitch.qml</file>
        <file>Pages2/PageSettingsKillSwitchExceptions.qml</file>
        <file>Pages2/PageSettingsLogging.qml</file>
        <file>Pages2/PageSettingsServerData.qml</file>
        <file>Pages2/PageSettingsServerInfo.qml</file>
        <file>Pages2/PageSettingsServerProtocol.qml</file>
        <file>Pages2/PageSettingsServerProtocols.qml</file>
        <file>Pages2/PageSettingsServerServices.qml</file>
        <file>Pages2/PageSettingsServersList.qml</file>
        <file>Pages2/PageSettingsSplitTunneling.qml</file>
        <file>Pages2/PageSettingsNewsNotifications.qml</file>
        <file>Pages2/PageSettingsNewsDetail.qml</file>
        <file>Pages2/PageProtocolAwgClientSettings.qml</file>
        <file>Pages2/PageProtocolWireGuardClientSettings.qml</file>
        <file>Pages2/PageSetupWizardApiFreeInfo.qml</file>
        <file>Pages2/PageSetupWizardApiPremiumInfo.qml</file>
        <file>Pages2/PageSetupWizardApiTrialEmail.qml</file>
        <file>Pages2/PageSetupWizardApiServicesList.qml</file>
        <file>Pages2/PageSetupWizardConfigSource.qml</file>
        <file>Pages2/PageSetupWizardCredentials.qml</file>
        <file>Pages2/PageSetupWizardEasy.qml</file>
        <file>Pages2/PageSetupWizardInstalling.qml</file>
        <file>Pages2/PageSetupWizardProtocols.qml</file>
        <file>Pages2/PageSetupWizardProtocolSettings.qml</file>
        <file>Pages2/PageSetupWizardQrReader.qml</file>
        <file>Pages2/PageSetupWizardStart.qml</file>
        <file>Pages2/PageSetupWizardTextKey.qml</file>
        <file>Pages2/PageSetupWizardViewConfig.qml</file>
        <file>Pages2/PageShare.qml</file>
        <file>Pages2/PageShareFullAccess.qml</file>
        <file>Pages2/PageShareConnection.qml</file>
        <file>Pages2/PageStart.qml</file>
        <file>Components/RenameServerDrawer.qml</file>
        <file>Controls2/ListViewType.qml</file>
        <file>Pages2/PageSettingsApiSupport.qml</file>
        <file>Pages2/PageSettingsApiInstructions.qml</file>
        <file>Pages2/PageSettingsApiNativeConfigs.qml</file>
        <file>Pages2/PageSettingsApiDevices.qml</file>
        <file>Components/AwgTextField.qml</file>
        <file>Pages2/PageSettingsApiSubscriptionKey.qml</file>
        <file>Components/SmartScroll.qml</file>
    </qresource>
</RCC>

