<RCC>
    <qresource prefix="/server_scripts">
        <file>awg/configure_container.sh</file>
        <file>awg/Dockerfile</file>
        <file>awg/run_container.sh</file>
        <file>awg/start.sh</file>
        <file>awg/template.conf</file>
        <file>awg_legacy/configure_container.sh</file>
        <file>awg_legacy/Dockerfile</file>
        <file>awg_legacy/run_container.sh</file>
        <file>awg_legacy/start.sh</file>
        <file>awg_legacy/template.conf</file>
        <file>build_container.sh</file>
        <file>check_connection.sh</file>
        <file>check_server_is_busy.sh</file>
        <file>check_user_in_sudo.sh</file>
        <file>dns/configure_container.sh</file>
        <file>dns/Dockerfile</file>
        <file>dns/run_container.sh</file>
        <file>install_docker.sh</file>
        <file>ipsec/configure_container.sh</file>
        <file>ipsec/Dockerfile</file>
        <file>ipsec/mobileconfig.plist</file>
        <file>ipsec/run_container.sh</file>
        <file>ipsec/start.sh</file>
        <file>ipsec/strongswan.profile</file>
        <file>mtproxy/configure_container.sh</file>
        <file>mtproxy/Dockerfile</file>
        <file>mtproxy/run_container.sh</file>
        <file>mtproxy/start.sh</file>
        <file>openvpn/configure_container.sh</file>
        <file>openvpn/Dockerfile</file>
        <file>openvpn/run_container.sh</file>
        <file>openvpn/start.sh</file>
        <file>openvpn/template.ovpn</file>
        <file>prepare_host.sh</file>
        <file>remove_all_containers.sh</file>
        <file>remove_container.sh</file>
        <file>setup_host_firewall.sh</file>
        <file>sftp/configure_container.sh</file>
        <file>sftp/Dockerfile</file>
        <file>sftp/run_container.sh</file>
        <file>socks5_proxy/configure_container.sh</file>
        <file>socks5_proxy/Dockerfile</file>
        <file>socks5_proxy/run_container.sh</file>
        <file>socks5_proxy/start.sh</file>
        <file>website_tor/configure_container.sh</file>
        <file>website_tor/Dockerfile</file>
        <file>website_tor/run_container.sh</file>
        <file>wireguard/configure_container.sh</file>
        <file>wireguard/Dockerfile</file>
        <file>wireguard/run_container.sh</file>
        <file>wireguard/start.sh</file>
        <file>wireguard/template.conf</file>
        <file>xray/configure_container.sh</file>
        <file>xray/Dockerfile</file>
        <file>xray/run_container.sh</file>
        <file>xray/start.sh</file>
        <file>xray/template.json</file>
    </qresource>
</RCC>
